<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Главная</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <span class="header__logo">ДжиДиЭс</span>
            <div class="header__nav">
              <ul class="header__list">
                <li>
                  <a href="#" class="active">Главная</a>
                </li>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a href="#">Проекты</a>
                </li>
                <li>
                  <a href="contact.html">Контакты</a>
                </li>
              </ul>
              <div class="header__search">
                <input
                  class="header__search-input"
                  type="search"
                  id="site-search"
                  name="q"
                  placeholder="Поиск..."
                />
                <button class="header__search-button">
                  <img src="./icons/search.png" alt="поиск" />
                </button>
              </div>
              <a class="header__social" href="#"
                ><img src="./icons/VK.png" alt="вконтакте"
              /></a>
              <button class="header__button" type="button">
                <img src="./icons/menu.png" alt="меню" />
              </button>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="promo">
          <div class="swiper promo__swiper">
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="promo__slide">
                  <div class="promo__text">
                    <span>Отдел информационных технологий</span>
                    <h1>СОПРОВОЖДЕНИЕ 1С</h1>
                  </div>
                  <img src="./images/1c.png" alt="1C" />
                </div>
              </div>
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="promo__slide">
                  <div class="promo__text">
                    <span>Отдел информационных технологий</span>
                    <h1>МОНИТОРИНГ АВТОТРАНСПОРТА</h1>
                  </div>
                  <img src="./images/monit.png" alt="1C" />
                </div>
              </div>
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="promo__slide">
                  <div class="promo__text">
                    <span>Отдел информационных технологий</span>
                    <h1>Автоматизация производства</h1>
                  </div>
                  <img src="./images/automation.png" alt="1C" />
                </div>
              </div>
            </div>
            <div class="swiper-pagination promo__pagination"></div>
            <div class="swiper-button-prev promo__prev"></div>
            <div class="swiper-button-next promo__next"></div>
          </div>
        </section>
        <section class="services">
          <div class="container">
            <div class="services__wrapper">
              <!--services-item-->
              <a class="services__item" href="#">
                <div class="services__item-top">
                  <h3>Поддержка 1С</h3>
                  <img src="./icons/services-1.png" alt="иконка" />
                </div>
                <p>Сопровождение и доработка программного обеспечения 1С</p>
              </a>
              <!--services-item-->
              <a class="services__item" href="#">
                <div class="services__item-top">
                  <h3>Мониторинг автотранспорта</h3>
                  <img src="./icons/services-2.png" alt="иконка" />
                </div>
                <p>
                  Контроль местоположения<br />
                  автотранспорта, пробега,<br />
                  расхода ГСМ
                </p>
              </a>
              <!--services-item-->
              <a class="services__item" href="#">
                <div class="services__item-top">
                  <h3>Автоматизация производства</h3>
                  <img src="./icons/services-3.png" alt="иконка" />
                </div>
                <p>
                  Обеспечение бесперебойной<br />
                  работы систем передачи данных<br />
                  с производственных объектов
                </p>
              </a>
              <!--services-item-->
              <a class="services__item" href="#">
                <div class="services__item-top">
                  <h3>Разработка программного обеспечения</h3>
                  <img src="./icons/services-4.png" alt="иконка" />
                </div>
                <p>
                  Разработка программного<br />
                  обеспечения для контроля за технологическими процессами
                </p>
              </a>
              <!--services-item-->
              <a class="services__item" href="#">
                <div class="services__item-top">
                  <h3>Разработка электроники</h3>
                  <img src="./icons/services-5.png" alt="иконка" />
                </div>
                <p>
                  Разработка электронных устройств<br />
                  на заказ для различных целей
                </p>
              </a>
              <!--services-item-->
              <a class="services__item services__item-white" href="#">
                <div class="services__item-top">
                  <h3>Оставить заявку</h3>
                  <img src="./icons/services-6.png" alt="иконка" />
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="advantages">
          <div class="container">
            <div class="advantages__wrapper">
              <h2>Наши преимущества</h2>
              <div class="advantages__inner">
                <!--item-->
                <div class="advantages__box advantages__box_gray">
                  <div class="advantages__item">
                    <img src="./icons/advantages-1.png" alt="картинка" />
                    <div class="advantages__text">
                      <h3>Профессионализм</h3>
                      <p>
                        Постоянное повышение квалификации сотрудников позволяет
                        шагать в ногу<br />
                        со временем
                      </p>
                    </div>
                  </div>
                </div>
                <!--item-->
                <div class="advantages__box advantages__box_yellow">
                  <div class="advantages__item">
                    <img src="./icons/advantages-2.png" alt="картинка" />
                    <div class="advantages__text">
                      <h3>Высокое качество</h3>
                      <p>Быстрое и качественное решение поставленных задач</p>
                    </div>
                  </div>
                </div>
                <!--item-->
                <div class="advantages__box advantages__box_blue">
                  <div class="advantages__item">
                    <img src="./icons/advantages-3.png" alt="картинка" />
                    <div class="advantages__text advantages__text_white">
                      <h3>Поддержка 24/7</h3>
                      <p>
                        Задачи, требующие немедленного решения выполняются не
                        зависимо<br />
                        от календаря и времени суток
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="achievements">
          <div class="container">
            <div class="achievements__wrapper">
              <div class="achievements__title">
                <h2>Наши достижения</h2>
                <h3>
                  Специалисты самых разных направлений в области IT обеспечивают
                  работоспособность всей инфраструктуры предприятия
                </h3>
              </div>
              <div class="achievements__inner">
                <!--item-->
                <div class="achievements__item">
                  <img src="./images/achievements-1.png" alt="картинка" />
                  <div class="achievements__text">
                    <h4>Программно-аппаратный комплекс Reeltrack</h4>
                    <p>
                      Для контроля параметров по месту проведения работ по ГРП
                      разработан пограммно-аппаратный комплекс Reeltrack,
                      который принимает данные напрямую с полевых контроллеров.
                    </p>
                  </div>
                </div>
                <!--item-->
                <div class="achievements__item">
                  <img src="./images/achievements-2.png" alt="картинка" />
                  <div class="achievements__text">
                    <h4>Программное обеспечение NetMonitoring</h4>
                    <p>
                      Программное обеспечение NetMonitoring собирает и хранит
                      важные данные полевых работ, позволяет конечному
                      пользователю просматривать безопасные данные в режиме
                      реального времени с ПК, контролировать несколько заданий
                      из одного места, получать удаленную диагностику и
                      поддержку.
                    </p>
                  </div>
                </div>
                <!--item-->
                <div class="achievements__item">
                  <img src="./images/achievements-3.png" alt="картинка" />
                  <div class="achievements__text">
                    <h4>Программа Онлайн ГРП</h4>
                    <p>
                      Своевременная и полная информация с датчиков при
                      производстве гидроразрыва пласта — залог успешного и
                      безопасного проведения работ.<br /><br />
                      ПО «Онлайн ГРП» позволяет просматривать графики на любых
                      устройствах, подключенных к сети интернет, выбирать
                      интересующие параметры, перемещаться по временной шкале,
                      сохранять данные для дальнейшего анализа.
                    </p>
                  </div>
                </div>
                <!--item-->
                <div class="achievements__item">
                  <img src="./images/achievements-4.png" alt="картинка" />
                  <div class="achievements__text">
                    <h4>Контроллер Онлайн ГРП</h4>
                    <p>
                      Гидроразрыв пласта — сложная и ответственная операция.
                      Система сбора информации Онлайн ГРП реализована на базе
                      контроллеров Siemens, отличающихся высокой надежностью и
                      долговечностью.<br /><br />
                      Для адаптирования контроллера к работе в составе системы,
                      в нашей компании было разработано специальное программное
                      обеспечение в среде TIA Portal.
                    </p>
                  </div>
                </div>
                <!--item-->
                <div class="achievements__item">
                  <img src="./images/achievements-5.png" alt="картинка" />
                  <div class="achievements__text">
                    <h4>
                      Контроллер для сбора<br />
                      и обработки данных<br />
                      с насосов высокого давления
                    </h4>
                    <p>
                      Комплекс для сбора и обработки данных с насосов высокого
                      давления, находящихся на объектах добычи нефти, реализован
                      на базе контроллеров Siemens. Разработка ПО для этого
                      контроллера велась в среде разработки TIA Portal.
                    </p>
                  </div>
                </div>
                <!--item-->
                <div class="achievements__item">
                  <img src="./images/achievements-6.png" alt="картинка" />
                  <div class="achievements__text">
                    <h4>Программатор датчиков высокого давления</h4>
                    <p>
                      Датчики высокого давления Viatron применяются при
                      производстве работ по гидроразрыву пласта.<br /><br />
                      На базе ООО «ДжиДиЭс» был создан калибратор, полностью
                      заменяющий импортный образец, себестоимость которого
                      оказалась существенно ниже оригинального.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="yellow">
          <div class="yellow__wrapper">
            <div class="yellow__inner">
              <div class="yellow__item">
                <h2>12</h2>
                <h3>
                  УСПЕШНЫХ ПРОЕКТОВ<br />
                  РЕАЛИЗОВАНО
                </h3>
              </div>
              <div class="yellow__item">
                <h2>1 200</h2>
                <h3>
                  ЕДИНИЦ ТЕХНИКИ<br />
                  НА ОБСЛУЖИВАНИИ
                </h3>
              </div>
            </div>
          </div>
        </section>
        <section class="gallery">
          <div class="container">
            <div class="gallery__wrapper">
              <!--item-->
              <a class="gallery__item" href="#">
                <img src="./images/gallery-1.png" alt="картинка" />
                <div class="gallery__text">
                  <span>Техническое обслуживание</span>
                  <h3>Поддержка инфраструктуры</h3>
                </div>
              </a>
              <!--item-->
              <a class="gallery__item" href="#">
                <img src="./images/gallery-2.png" alt="картинка" />
                <div class="gallery__text">
                  <span>Поддержка</span>
                  <h3>1C Предприятие, ЗУП, Документооборот</h3>
                </div>
              </a>
              <!--item-->
              <a class="gallery__item" href="#">
                <img src="./images/gallery-3.png" alt="картинка" />
                <div class="gallery__text">
                  <span>Разработка</span>
                  <h3>
                    Разработка WEB-интерфейсов.<br />
                    Программа Онлайн ГРП
                  </h3>
                </div>
              </a>
              <!--item-->
              <a class="gallery__item" href="#">
                <img src="./images/gallery-4.png" alt="картинка" />
                <div class="gallery__text">
                  <span>Техническое обслуживание</span>
                  <h3>Мониторинг автотранспорта</h3>
                </div>
              </a>
              <!--item-->
              <a class="gallery__item" href="#">
                <img src="./images/gallery-5.png" alt="картинка" />
                <div class="gallery__text">
                  <span>Техническое обслуживание</span>
                  <h3>Автоматизация производства</h3>
                </div>
              </a>
              <!--item-->
              <a class="gallery__item" href="#">
                <img src="./images/gallery-6.png" alt="картинка" />
                <div class="gallery__text">
                  <span>Разработка</span>
                  <h3>Внедрение программного обеспечения</h3>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="mailing">
          <div class="mailing__wrapper">
            <div class="mailing__inner">
              <h2>Рассылка новостей</h2>
              <form class="mailing__form" action="#">
                <input
                  class="mailing__input"
                  type="email"
                  placeholder="Ваш E-mail"
                />
                <button class="mailing__button">Подписаться</button>
              </form>
              <span class="mailing__confidentiality">
                Нажимая на кнопку «Отправить», подтверждаю свое согласие с
                положениями <a href="#">политики конфиденциальности</a>
              </span>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__inner">
              <div class="footer__text">
                <div class="footer__text-top">
                  <span>ДжиДиЭс</span>
                  <p>
                    Развивающаяся <nobr>IT-компания</nobr><br />
                    с&nbsp;грандиозными перспективами
                  </p>
                </div>
                <div class="footer__text-bottom">
                  <ul class="footer__text-item">
                    <li>
                      <span>Связаться с нами:</span>
                    </li>
                    <li>
                      <a href="#">+7( 912) 937-29-84</a>
                    </li>
                    <li>
                      <a href="#">makarovev@g-ds.ru</a>
                    </li>
                  </ul>
                  <a class="footer__social" href="#">
                    <img src="./icons/VK.png" alt="вконтакте" />
                  </a>
                </div>
              </div>
              <div class="footer__links">
                <ul class="footer__list">
                  <li>Сервисы</li>
                  <li>Поддержка 1С</li>
                  <li>Разработка ПО</li>
                  <li>Автоматизация</li>
                  <li>
                    Мониторинг<br />
                    автотранспорта
                  </li>
                  <li>
                    Разработка<br />
                    электроники
                  </li>
                </ul>
                <ul class="footer__list">
                  <li>О нас</li>
                  <li>Компания</li>
                </ul>
                <ul class="footer__list">
                  <li>Ресурсы</li>
                  <li>Онлайн ГРП</li>
                  <li>Reeltrack</li>
                  <li>Orion</li>
                  <li>
                    Разработка<br />
                    электроники
                  </li>
                </ul>
              </div>
              <form class="footer__form" action="#">
                <h2>Задать вопрос:</h2>
                <input class="footer__input" type="text" placeholder="Имя" />
                <input
                  class="footer__input"
                  type="email"
                  placeholder="E-mail"
                />
                <input class="footer__input" type="text" placeholder="Тема" />
                <textarea
                  class="footer__textarea"
                  name=""
                  id=""
                  placeholder="Текст вопроса"
                ></textarea>
                <button class="form-button">Отправить</button>
                <span class="footer__form-confidentiality">
                  Нажимая на кнопку «Отправить», вы соглашаетесь<br />
                  с
                  <a href="#">политикой конфиденциальности</a>
                </span>
              </form>
            </div>
            <ul class="footer__copyright">
              <li>Политики конфиденциальности</li>
              <li>
                ООО «ДжиДиЭс» ©2024 All rights reserved | This&#160;template is
                made with love by Colorlib.com
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
